" Vim color file - autumnleaf_corvec
" Generated by http://bytefluent.com/vivify 2017-07-28
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "autumnleaf_corvec"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Folded -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
hi Normal guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
"hi cssattributeselector -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi default -- no settings --
"hi vimhigroup -- no settings --
hi IncSearch guifg=#000000 guibg=#c8e8ff guisp=#c8e8ff gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi SpecialComment guifg=#aa0000 guibg=#dddddd guisp=#dddddd gui=NONE ctermfg=124 ctermbg=253 cterm=NONE
hi Typedef guifg=#009900 guibg=#fffdfa guisp=#fffdfa gui=italic ctermfg=28 ctermbg=230 cterm=NONE
hi Title guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=NONE ctermbg=230 cterm=bold
hi PreCondit guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi Include guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi StatusLineNC guifg=#f8e8cc guibg=#aa8866 guisp=#aa8866 gui=NONE ctermfg=230 ctermbg=137 cterm=NONE
hi NonText guifg=#000099 guibg=#eafaea guisp=#eafaea gui=bold ctermfg=18 ctermbg=194 cterm=bold
hi ErrorMsg guifg=#cc0000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=160 ctermbg=230 cterm=bold
hi Ignore guifg=#999999 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=246 ctermbg=230 cterm=NONE
hi Debug guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Identifier guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi SpecialChar guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=NONE ctermbg=230 cterm=bold
hi Conditional guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
hi StorageClass guifg=#007700 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=2 ctermbg=230 cterm=bold
hi Todo guifg=#aa0000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=124 ctermbg=230 cterm=NONE
hi Special guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi LineNr guifg=#9de600 guibg=#367800 guisp=#367800 gui=NONE ctermfg=112 ctermbg=2 cterm=NONE
hi StatusLine guifg=#000000 guibg=#ffeebb guisp=#ffeebb gui=bold ctermfg=NONE ctermbg=223 cterm=bold
hi Label guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
hi PMenuSel guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi Search guifg=#000000 guibg=#c8e8ff guisp=#c8e8ff gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi Delimiter guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Statement guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi Comment guifg=#002200 guibg=#ddeedd guisp=#ddeedd gui=NONE ctermfg=22 ctermbg=194 cterm=NONE
hi Character guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=italic ctermfg=18 ctermbg=230 cterm=NONE
hi Float guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi Number guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi Boolean guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi Operator guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
hi Question guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi WarningMsg guifg=#cc0000 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=160 ctermbg=230 cterm=bold
hi ModeMsg guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi Define guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi Function guifg=#0055aa guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=25 ctermbg=230 cterm=bold
hi PreProc guifg=#aa7733 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=137 ctermbg=230 cterm=bold
hi Visual guifg=#000000 guibg=#fff8cc guisp=#fff8cc gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi MoreMsg guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi VertSplit guifg=#ffe0bb guibg=#aa8866 guisp=#aa8866 gui=NONE ctermfg=223 ctermbg=137 cterm=NONE
hi Exception guifg=#228877 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=29 ctermbg=230 cterm=bold
hi Keyword guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=18 ctermbg=230 cterm=NONE
hi Type guifg=#007700 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=2 ctermbg=230 cterm=bold
hi Cursor guifg=#ffeebb guibg=#aa7733 guisp=#aa7733 gui=bold ctermfg=223 ctermbg=137 cterm=bold
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi PMenu guifg=#00ffff guibg=#008080 guisp=#008080 gui=NONE ctermfg=14 ctermbg=6 cterm=NONE
hi SpecialKey guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi Constant guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi Tag guifg=#003399 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=18 ctermbg=230 cterm=bold
hi String guifg=#1313f0 guibg=#fffdfa guisp=#fffdfa gui=italic ctermfg=21 ctermbg=230 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#c0c0c0 guisp=#c0c0c0 gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi Repeat guifg=#aa5544 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=131 ctermbg=230 cterm=bold
hi Directory guifg=#337700 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=2 ctermbg=230 cterm=NONE
hi Structure guifg=#007700 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=2 ctermbg=230 cterm=bold
hi Macro guifg=#558811 guibg=#fffdfa guisp=#fffdfa gui=bold ctermfg=64 ctermbg=230 cterm=bold
hi Underlined guifg=#0000ff guibg=#fffdfa guisp=#fffdfa gui=underline ctermfg=21 ctermbg=230 cterm=underline
hi cursorim guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi pythonimport guifg=#050203 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#ee0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi pythonbuiltinfunction guifg=#050203 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#040501 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#66cd66 guibg=NONE guisp=NONE gui=bold ctermfg=77 ctermbg=NONE cterm=bold
hi pythonbuiltin guifg=#657b83 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#e2e4e5 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#030205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#010305 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi string guifg=#040305 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi constant guifg=#96D9F1 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi normal guifg=#050500 guibg=#2f2e2c guisp=#2f2e2c gui=NONE ctermfg=58 ctermbg=236 cterm=NONE
hi rubyinstancevariable guifg=#4596ff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi identifier guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi comment guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#010504 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi function guifg=#0055cc guibg=#f0f2f0 guisp=#f0f2f0 gui=NONE ctermfg=26 ctermbg=194 cterm=NONE
hi directory guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#008b8b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi mbenormal guifg=#050302 guibg=#283b3f guisp=#283b3f gui=NONE ctermfg=232 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#030105 guibg=#404039 guisp=#404039 gui=NONE ctermfg=232 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#050101 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#040405 guibg=#283b3f guisp=#283b3f gui=NONE ctermfg=232 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#040405 guibg=#2f338f guisp=#2f338f gui=NONE ctermfg=232 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#050101 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#050101 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#050101 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#030105 guibg=#404039 guisp=#404039 gui=NONE ctermfg=232 ctermbg=238 cterm=NONE
hi cformat guifg=#030105 guibg=#404039 guisp=#404039 gui=NONE ctermfg=232 ctermbg=238 cterm=NONE
hi lcursor guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#000000 guibg=#878687 guisp=#878687 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi doxygenbrief guifg=#020005 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#040503 guibg=#2f338f guisp=#2f338f gui=NONE ctermfg=232 ctermbg=18 cterm=NONE
hi user2 guifg=#9acd32 guibg=#091900 guisp=#091900 gui=bold ctermfg=149 ctermbg=22 cterm=bold
hi user1 guifg=#000000 guibg=#84E12E guisp=#84E12E gui=bold ctermfg=NONE ctermbg=76 cterm=bold
hi doxygenspecialonelinedesc guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#030105 guibg=#404039 guisp=#404039 gui=NONE ctermfg=232 ctermbg=238 cterm=NONE
hi gutter guifg=#050504 guibg=#beabbe guisp=#beabbe gui=NONE ctermfg=232 ctermbg=7 cterm=NONE
hi taglistcomment guifg=#000000 guibg=#878687 guisp=#878687 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi taglisttitle guifg=#050505 guibg=#000000 guisp=#000000 gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi user4 guifg=#050505 guibg=#d8df01 guisp=#d8df01 gui=NONE ctermfg=232 ctermbg=184 cterm=NONE
hi user5 guifg=#050505 guibg=#d8df01 guisp=#d8df01 gui=NONE ctermfg=232 ctermbg=184 cterm=NONE
hi user3 guifg=#050505 guibg=#d8df01 guisp=#d8df01 gui=NONE ctermfg=232 ctermbg=184 cterm=NONE
hi taglistfilename guifg=#050505 guibg=#878786 guisp=#878786 gui=NONE ctermfg=232 ctermbg=102 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#878687 guisp=#878687 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi match guifg=#050504 guibg=#ddddff guisp=#ddddff gui=NONE ctermfg=232 ctermbg=189 cterm=NONE
hi subtitle guifg=#000000 guibg=#66bbbb guisp=#66bbbb gui=bold,underline ctermfg=NONE ctermbg=73 cterm=bold,underline
hi namespace guifg=#030005 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#050300 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi regexp guifg=#050101 guibg=#8b7b83 guisp=#8b7b83 gui=NONE ctermfg=232 ctermbg=245 cterm=NONE
hi rubymethod guifg=#010105 guibg=#ddddff guisp=#ddddff gui=NONE ctermfg=232 ctermbg=189 cterm=NONE
hi rubynumber guifg=#020500 guibg=#ddddff guisp=#ddddff gui=NONE ctermfg=22 ctermbg=189 cterm=NONE
hi rubystringdelimiter guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#00C0FF guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=39 ctermbg=15 cterm=NONE
hi htmllink guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#ff0086 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=198 ctermbg=230 cterm=NONE
hi pythondoctest2 guifg=#3b916a guibg=NONE guisp=NONE gui=NONE ctermfg=72 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#aaaaaa guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=248 ctermbg=230 cterm=NONE
hi htmltagn guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi jinjaoperator guifg=#ffffff guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=15 ctermbg=230 cterm=NONE
hi jinjavarblock guifg=#ff0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=196 ctermbg=230 cterm=NONE
hi jinjaattribute guifg=#dd7700 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=172 ctermbg=230 cterm=NONE
hi pythondoctest guifg=#2f5f49 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#0086d2 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=32 ctermbg=230 cterm=NONE
hi htmlspecialtagname guifg=#4aa04a guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#ee0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi pythonspaceerror guifg=NONE guibg=#f8e6e6 guisp=#f8e6e6 gui=NONE ctermfg=NONE ctermbg=224 cterm=NONE
hi jinjacomment guifg=#008800 guibg=#002300 guisp=#002300 gui=italic ctermfg=28 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#bf0945 guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=1 ctermbg=230 cterm=bold
hi pythoncoding guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#ff0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=196 ctermbg=230 cterm=bold
hi jinjastatement guifg=#fb660a guibg=#fbf4c7 guisp=#fbf4c7 gui=bold ctermfg=202 ctermbg=230 cterm=bold
hi pythonbuiltinfunc guifg=#2b6ba2 guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi htmltag guifg=#00bdec guibg=NONE guisp=NONE gui=bold ctermfg=45 ctermbg=NONE cterm=bold
hi pythonrun guifg=#ff0086 guibg=NONE guisp=NONE gui=NONE ctermfg=198 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#ff0086 guibg=NONE guisp=NONE gui=bold ctermfg=198 ctermbg=NONE cterm=bold
hi pythonbuiltinobj guifg=#2b6ba2 guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi jinjaspecial guifg=#008ffd guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=33 ctermbg=230 cterm=NONE
hi htmlendtag guifg=#00bdec guibg=NONE guisp=NONE gui=bold ctermfg=45 ctermbg=NONE cterm=bold
hi jinjavariable guifg=#92cd35 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=149 ctermbg=230 cterm=NONE
hi xmltag guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi mailsubject guifg=#A5C261 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#becbf5 guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#88d1f0 guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#d990de guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#7bcfff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#72c6ff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#E8BF6A guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#FFC66D guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#54b2d9 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#ff0000 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#ee6969 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi mailemail guifg=#A5C261 guibg=NONE guisp=NONE gui=italic,underline ctermfg=107 ctermbg=NONE cterm=underline
hi rubyoptionaldo guifg=#d8f881 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#4596ff guibg=NONE guisp=NONE gui=NONE ctermfg=75 ctermbg=NONE cterm=NONE
hi icursor guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi char guifg=#008000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=2 ctermbg=15 cterm=NONE
hi charachter guifg=#644A9B guibg=NONE guisp=NONE gui=NONE ctermfg=97 ctermbg=NONE cterm=NONE
hi done guifg=#CCEEFF guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=195 ctermbg=7 cterm=NONE
hi perlpod guifg=#B86A18 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi tags guifg=#ffa500 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phprelation guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#050405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#030503 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpparent guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csstagname guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi type guifg=#afaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi tmesupport guifg=#030405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi special guifg=#050504 guibg=#2f2e2c guisp=#2f2e2c gui=NONE ctermfg=232 ctermbg=236 cterm=NONE
hi browsedirectory guifg=#000000 guibg=#ffb1ff guisp=#ffb1ff gui=NONE ctermfg=NONE ctermbg=219 cterm=NONE
hi htm guifg=#020500 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi js guifg=#030504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi defined guifg=#050505 guibg=NONE guisp=NONE gui=bold ctermfg=232 ctermbg=NONE cterm=bold
hi underline guifg=#020405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi keyword guifg=#D1FA71 guibg=NONE guisp=NONE gui=NONE ctermfg=192 ctermbg=NONE cterm=NONE
hi debug guifg=#050504 guibg=#645a64 guisp=#645a64 gui=NONE ctermfg=232 ctermbg=241 cterm=NONE
hi warningmsg guifg=#050504 guibg=#8b837b guisp=#8b837b gui=NONE ctermfg=232 ctermbg=95 cterm=NONE
hi ifdefifout guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi menu guifg=#f5deb3 guibg=#304020 guisp=#304020 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi xmlattrib guifg=#050405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cif0 guifg=#bebebe guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#5effc9 guisp=#5effc9 gui=NONE ctermfg=NONE ctermbg=86 cterm=NONE
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi cssboxattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#050304 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#010405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#050402 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi difffile guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi diffadded guifg=#050504 guibg=#7c5396 guisp=#7c5396 gui=NONE ctermfg=232 ctermbg=97 cterm=NONE
hi cssgeneratedcontentprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csscolor guifg=#050304 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi diffline guifg=#050402 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#3f4439 guisp=#3f4439 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi csstextattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#050504 guibg=#31c5d6 guisp=#31c5d6 gui=NONE ctermfg=232 ctermbg=80 cterm=NONE
hi phpc1top guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#050405 guibg=#b688ff guisp=#b688ff gui=NONE ctermfg=232 ctermbg=141 cterm=NONE
hi doctrans guifg=#050504 guibg=#e9ffdd guisp=#e9ffdd gui=NONE ctermfg=232 ctermbg=194 cterm=NONE
hi helpnote guifg=#050504 guibg=#dde1ff guisp=#dde1ff gui=NONE ctermfg=232 ctermbg=189 cterm=NONE
hi doccode guifg=#050405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi docspecial guifg=#050401 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#020503 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi condtional guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#050105 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi preproc guifg=#030502 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#434343 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=238 ctermbg=15 cterm=NONE
hi rcursor guifg=#050504 guibg=#ffe6dd guisp=#ffe6dd gui=NONE ctermfg=232 ctermbg=224 cterm=NONE
hi ncursor guifg=#050504 guibg=#e9ffdd guisp=#e9ffdd gui=NONE ctermfg=232 ctermbg=194 cterm=NONE
hi pmenum guifg=#050504 guibg=#1c1c15 guisp=#1c1c15 gui=NONE ctermfg=232 ctermbg=234 cterm=NONE
hi kde guifg=#040504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi browsefile guifg=#050504 guibg=#ffeac3 guisp=#ffeac3 gui=NONE ctermfg=232 ctermbg=223 cterm=NONE
hi browsecurdirectory guifg=#040505 guibg=#c3f6ff guisp=#c3f6ff gui=NONE ctermfg=232 ctermbg=195 cterm=NONE
hi spelllocale guifg=NONE guibg=#ddddff guisp=#ddddff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi browsesuffixes guifg=#050504 guibg=#e0f5d2 guisp=#e0f5d2 gui=NONE ctermfg=232 ctermbg=194 cterm=NONE
hi myspecialsymbols guifg=#040504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi sql_statement guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cics_statement guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi builtin guifg=#050200 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi method guifg=#F7F7F7 guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi attribute guifg=#020500 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi statement guifg=#050303 guibg=#2f2e2c guisp=#2f2e2c gui=NONE ctermfg=232 ctermbg=236 cterm=NONE
hi statementu guifg=#000105 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi foldecolumn guifg=#000000 guibg=#0e2005 guisp=#0e2005 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi cppstltype guifg=#050403 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cursor guifg=NONE guibg=#5effc9 guisp=#5effc9 gui=NONE ctermfg=NONE ctermbg=86 cterm=NONE
hi vimfold guifg=#020500 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi underlined guifg=#050500 guibg=#2f2e2c guisp=#2f2e2c gui=NONE ctermfg=58 ctermbg=236 cterm=NONE
hi number guifg=#020305 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi debugstop guifg=#020500 guibg=#d9a8ee guisp=#d9a8ee gui=NONE ctermfg=22 ctermbg=183 cterm=NONE
hi debugbreak guifg=#020500 guibg=#0d8b61 guisp=#0d8b61 gui=NONE ctermfg=22 ctermbg=29 cterm=NONE
hi typedef guifg=#66D9EF guibg=NONE guisp=NONE gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
hi yamlbasekey guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi phpdocblock guifg=#94E1E4 guibg=#050505 guisp=#050505 gui=bold,italic,underline ctermfg=116 ctermbg=232 cterm=bold,underline
hi columnmargin guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi interpolation guifg=#2EB5C1 guibg=NONE guisp=NONE gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi symbol guifg=#FAB1AB guibg=NONE guisp=NONE gui=NONE ctermfg=217 ctermbg=NONE cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0c4 guisp=#c4f0c4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff5555 guisp=#ff5555 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4ffc4 guisp=#c4ffc4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi javaparen2 guifg=#a0c0ff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#80a0ff guibg=NONE guisp=NONE gui=NONE ctermfg=12 ctermbg=NONE cterm=NONE
hi javabraces guifg=#406090 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi javaparen guifg=#6080e0 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#666666 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#b53423 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi javalangobject guifg=#6080c0 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#854433 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi sourceline guifg=#88bbff guibg=#000038 guisp=#000038 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
hi javaexceptions guifg=#dc9a88 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#424298 guibg=#000020 guisp=#000020 gui=NONE ctermfg=61 ctermbg=17 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi mytaglisttagscope guifg=#589bcf guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
hi level14c guifg=#ccaa88 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level8c guifg=#ffddbb guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#589bcf guibg=#000028 guisp=#000028 gui=NONE ctermfg=74 ctermbg=17 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level11c guifg=#ffddbb guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi level7c guifg=#8b008b guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi level16c guifg=#aa8866 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#be7012 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#a63322 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi level6c guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#88bbff guibg=#000028 guisp=#000028 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
hi level1c guifg=#775533 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi level15c guifg=#bb9977 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi bufexplorermodbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi level9c guifg=#eeccaa guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi javadebug guifg=#689879 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#88b899 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi level5c guifg=#008b8b guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level10c guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#ffffff guibg=#000030 guisp=#000030 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi level4c guifg=#006400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi bufexplorerunlbuf guifg=#222288 guibg=#000030 guisp=#000030 gui=NONE ctermfg=18 ctermbg=17 cterm=NONE
hi mytaglisttagname guifg=#88bbff guibg=#000028 guisp=#000028 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
hi level12c guifg=#eeccaa guibg=NONE guisp=NONE gui=NONE ctermfg=223 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#8888ff guibg=#101070 guisp=#101070 gui=NONE ctermfg=105 ctermbg=17 cterm=NONE
hi level3c guifg=#a9a9a9 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#88bbff guibg=#000028 guisp=#000028 gui=NONE ctermfg=111 ctermbg=17 cterm=NONE
hi level13c guifg=#ddbb99 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi level2c guifg=#00008b guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#8888ff guibg=#101070 guisp=#101070 gui=NONE ctermfg=105 ctermbg=17 cterm=NONE
hi javastring guifg=#b87849 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#bcba88 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#8b008b guibg=NONE guisp=NONE gui=NONE ctermfg=90 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#ffffff guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=15 ctermbg=248 cterm=NONE
hi literal guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
