" Vim color file - robinhood
" Generated by http://bytefluent.com/vivify 2017-07-28
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "robinhood"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi SpecialComment -- no settings --
"hi Title -- no settings --
"hi Folded -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi Debug -- no settings --
"hi SpecialChar -- no settings --
"hi Todo -- no settings --
"hi Special -- no settings --
hi Normal guifg=#f5deb3 guibg=#304020 guisp=#304020 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi Delimiter -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi Tag -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi htmllink -- no settings --
"hi htmltag -- no settings --
"hi cssattributeselector -- no settings --
"hi cursorime -- no settings --
"hi def -- no settings --
"hi default -- no settings --
hi Typedef guifg=#7fffd4 guibg=NONE guisp=NONE gui=bold ctermfg=122 ctermbg=NONE cterm=bold
hi PreCondit guifg=#98fb98 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi Include guifg=#98fb98 guibg=NONE guisp=NONE gui=bold ctermfg=120 ctermbg=NONE cterm=bold
hi StatusLineNC guifg=#6b8e23 guibg=#f5deb3 guisp=#f5deb3 gui=NONE ctermfg=64 ctermbg=223 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
hi Ignore guifg=#304020 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#203010 guisp=#203010 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi Identifier guifg=#98fb98 guibg=NONE guisp=NONE gui=bold ctermfg=120 ctermbg=NONE cterm=bold
hi Conditional guifg=#fa8072 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi StorageClass guifg=#7fffd4 guibg=NONE guisp=NONE gui=bold ctermfg=122 ctermbg=NONE cterm=bold
hi LineNr guifg=#9acd32 guibg=#203010 guisp=#203010 gui=bold ctermfg=149 ctermbg=22 cterm=bold
hi StatusLine guifg=#556b2f guibg=#f5deb3 guisp=#f5deb3 gui=NONE ctermfg=101 ctermbg=223 cterm=NONE
hi Label guifg=#fa8072 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#556b2f guibg=#f5deb3 guisp=#f5deb3 gui=NONE ctermfg=101 ctermbg=223 cterm=NONE
hi Search guifg=#000000 guibg=#bebebe guisp=#bebebe gui=bold ctermfg=NONE ctermbg=7 cterm=bold
hi Statement guifg=#fa8072 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi Comment guifg=#add8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Character guifg=#ffa07a guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi Float guifg=#e0ffff guibg=NONE guisp=NONE gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi Number guifg=#e0ffff guibg=NONE guisp=NONE gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi Boolean guifg=#e0ffff guibg=NONE guisp=NONE gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi Operator guifg=#fa8072 guibg=NONE guisp=NONE gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ffffff guibg=#ff6347 guisp=#ff6347 gui=NONE ctermfg=15 ctermbg=209 cterm=NONE
hi VisualNOS guifg=#000000 guibg=#f5deb3 guisp=#f5deb3 gui=bold ctermfg=NONE ctermbg=223 cterm=bold
hi Define guifg=#98fb98 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi Function guifg=#9acd32 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi PreProc guifg=#98fb98 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
hi Visual guifg=#2f4f4f guibg=#f5deb3 guisp=#f5deb3 gui=NONE ctermfg=66 ctermbg=223 cterm=NONE
hi Exception guifg=#9acd32 guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi Keyword guifg=#9acd32 guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi Type guifg=#9acd32 guibg=NONE guisp=NONE gui=bold ctermfg=149 ctermbg=NONE cterm=bold
hi Cursor guifg=#f5deb3 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=223 ctermbg=7 cterm=NONE
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
hi PMenu guifg=#6b8e23 guibg=#f5deb3 guisp=#f5deb3 gui=NONE ctermfg=64 ctermbg=223 cterm=NONE
hi Constant guifg=#e0ffff guibg=NONE guisp=NONE gui=bold ctermfg=195 ctermbg=NONE cterm=bold
hi String guifg=#ffa07a guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#9acd32 guisp=#9acd32 gui=NONE ctermfg=NONE ctermbg=149 cterm=NONE
hi Repeat guifg=#fa8072 guibg=NONE guisp=NONE gui=bold ctermfg=210 ctermbg=NONE cterm=bold
hi Structure guifg=#7fffd4 guibg=NONE guisp=NONE gui=bold ctermfg=122 ctermbg=NONE cterm=bold
hi Macro guifg=#7fffd4 guibg=NONE guisp=NONE gui=NONE ctermfg=122 ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi cursorim guifg=NONE guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi pythonimport guifg=#050203 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#030502 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#050203 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#040501 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#050203 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#050000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#050000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#050000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#050000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#050000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#030205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#010305 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi string guifg=#040305 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi constant guifg=#040505 guibg=#2f2e2c guisp=#2f2e2c gui=NONE ctermfg=232 ctermbg=236 cterm=NONE
hi normal guifg=#050500 guibg=#2f2e2c guisp=#2f2e2c gui=NONE ctermfg=58 ctermbg=236 cterm=NONE
hi rubyinstancevariable guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi identifier guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi comment guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#010504 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi function guifg=#040504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi directory guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#050101 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#030205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#050504 guibg=#6e7f7b guisp=#6e7f7b gui=NONE ctermfg=232 ctermbg=66 cterm=NONE
hi mbenormal guifg=#050302 guibg=#283b3f guisp=#283b3f gui=NONE ctermfg=232 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#030105 guibg=#404039 guisp=#404039 gui=NONE ctermfg=232 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#050101 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#040405 guibg=#283b3f guisp=#283b3f gui=NONE ctermfg=232 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#040405 guibg=#2f338f guisp=#2f338f gui=NONE ctermfg=232 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#050101 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#050101 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#050101 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#030105 guibg=#404039 guisp=#404039 gui=NONE ctermfg=232 ctermbg=238 cterm=NONE
hi cformat guifg=#030105 guibg=#404039 guisp=#404039 gui=NONE ctermfg=232 ctermbg=238 cterm=NONE
hi lcursor guifg=#43705a guibg=#e6fff3 guisp=#e6fff3 gui=NONE ctermfg=66 ctermbg=195 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#000000 guibg=#878687 guisp=#878687 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi doxygenbrief guifg=#020005 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#040503 guibg=#2f338f guisp=#2f338f gui=NONE ctermfg=232 ctermbg=18 cterm=NONE
hi user2 guifg=#9acd32 guibg=#091900 guisp=#091900 gui=bold ctermfg=149 ctermbg=22 cterm=bold
hi user1 guifg=#050505 guibg=#d8df01 guisp=#d8df01 gui=NONE ctermfg=232 ctermbg=184 cterm=NONE
hi doxygenspecialonelinedesc guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#030105 guibg=#404039 guisp=#404039 gui=NONE ctermfg=232 ctermbg=238 cterm=NONE
hi gutter guifg=#050504 guibg=#beabbe guisp=#beabbe gui=NONE ctermfg=232 ctermbg=7 cterm=NONE
hi taglistcomment guifg=#000000 guibg=#878687 guisp=#878687 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi taglisttitle guifg=#050505 guibg=#000000 guisp=#000000 gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi user4 guifg=#050505 guibg=#d8df01 guisp=#d8df01 gui=NONE ctermfg=232 ctermbg=184 cterm=NONE
hi user5 guifg=#050505 guibg=#d8df01 guisp=#d8df01 gui=NONE ctermfg=232 ctermbg=184 cterm=NONE
hi user3 guifg=#050505 guibg=#d8df01 guisp=#d8df01 gui=NONE ctermfg=232 ctermbg=184 cterm=NONE
hi taglistfilename guifg=#050505 guibg=#878786 guisp=#878786 gui=NONE ctermfg=232 ctermbg=102 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#878687 guisp=#878687 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi match guifg=#050504 guibg=#ddddff guisp=#ddddff gui=NONE ctermfg=232 ctermbg=189 cterm=NONE
hi subtitle guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi namespace guifg=#030005 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#050300 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi regexp guifg=#050101 guibg=#8b7b83 guisp=#8b7b83 gui=NONE ctermfg=232 ctermbg=245 cterm=NONE
hi rubymethod guifg=#010105 guibg=#ddddff guisp=#ddddff gui=NONE ctermfg=232 ctermbg=189 cterm=NONE
hi rubynumber guifg=#020500 guibg=#ddddff guisp=#ddddff gui=NONE ctermfg=22 ctermbg=189 cterm=NONE
hi rubystringdelimiter guifg=#050302 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi scrollbar guifg=NONE guibg=#304020 guisp=#304020 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi htmlbolditalic guifg=NONE guibg=NONE guisp=NONE gui=bold,italic ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlunderlineitalic guifg=NONE guibg=NONE guisp=NONE gui=italic,underline ctermfg=NONE ctermbg=NONE cterm=underline
hi htmlbold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi htmlboldunderline guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
hi htmlunderline guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi jinjafilter guifg=#040505 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi pythondoctest2 guifg=#050103 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#050504 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi htmltagn guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi jinjaoperator guifg=#050504 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi jinjavarblock guifg=#040505 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi jinjaattribute guifg=#040505 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi pythondoctest guifg=#050203 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#050504 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi htmlspecialtagname guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonspaceerror guifg=NONE guibg=#cdf8f8 guisp=#cdf8f8 gui=NONE ctermfg=NONE ctermbg=195 cterm=NONE
hi jinjacomment guifg=#050405 guibg=#231e23 guisp=#231e23 gui=NONE ctermfg=232 ctermbg=235 cterm=NONE
hi jinjanumber guifg=#050505 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi pythoncoding guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#040505 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi jinjastatement guifg=#050505 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi pythonbuiltinfunc guifg=#050301 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#050301 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#050504 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi htmlendtag guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#020105 guibg=#fbfbac guisp=#fbfbac gui=NONE ctermfg=232 ctermbg=229 cterm=NONE
hi xmltag guifg=#050204 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi mailsubject guifg=#030205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#040503 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#030205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#050302 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#050204 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#040105 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#050204 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#050204 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#010305 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#050402 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#010405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#010405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#030205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#010505 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi mailemail guifg=#030205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#030205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#050402 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#040105 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi icursor guifg=#020504 guibg=#000000 guisp=#000000 gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi char guifg=#050505 guibg=#450a25 guisp=#450a25 gui=NONE ctermfg=232 ctermbg=52 cterm=NONE
hi charachter guifg=#040502 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi done guifg=#050503 guibg=#beabbe guisp=#beabbe gui=NONE ctermfg=232 ctermbg=7 cterm=NONE
hi perlpod guifg=#000205 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ddddff guisp=#ddddff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi tags guifg=#000405 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phprelation guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#050405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#030503 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpparent guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csstagname guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi type guifg=#010405 guibg=#2f2e2c guisp=#2f2e2c gui=NONE ctermfg=232 ctermbg=236 cterm=NONE
hi tmesupport guifg=#030405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi special guifg=#050504 guibg=#2f2e2c guisp=#2f2e2c gui=NONE ctermfg=232 ctermbg=236 cterm=NONE
hi browsedirectory guifg=#000000 guibg=#ffb1ff guisp=#ffb1ff gui=NONE ctermfg=NONE ctermbg=219 cterm=NONE
hi htm guifg=#020500 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi js guifg=#030504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi defined guifg=#050505 guibg=NONE guisp=NONE gui=bold ctermfg=232 ctermbg=NONE cterm=bold
hi underline guifg=#020405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi keyword guifg=#000105 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi debug guifg=#050504 guibg=#645a64 guisp=#645a64 gui=NONE ctermfg=232 ctermbg=241 cterm=NONE
hi warningmsg guifg=#050504 guibg=#8b837b guisp=#8b837b gui=NONE ctermfg=232 ctermbg=95 cterm=NONE
hi ifdefifout guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi menu guifg=#f5deb3 guibg=#304020 guisp=#304020 gui=NONE ctermfg=223 ctermbg=238 cterm=NONE
hi xmlattrib guifg=#050405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#040505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cif0 guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#5effc9 guisp=#5effc9 gui=NONE ctermfg=NONE ctermbg=86 cterm=NONE
hi titled guifg=#050504 guibg=#d8e4ff guisp=#d8e4ff gui=NONE ctermfg=232 ctermbg=189 cterm=NONE
hi cssboxattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#050304 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#010405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#050402 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi difffile guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi diffadded guifg=#050504 guibg=#7c5396 guisp=#7c5396 gui=NONE ctermfg=232 ctermbg=97 cterm=NONE
hi cssgeneratedcontentprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csscolor guifg=#050304 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi diffline guifg=#050402 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#3f4439 guisp=#3f4439 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi csstextattr guifg=#040205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#050504 guibg=#31c5d6 guisp=#31c5d6 gui=NONE ctermfg=232 ctermbg=80 cterm=NONE
hi phpc1top guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#020205 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#040405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#050405 guibg=#b688ff guisp=#b688ff gui=NONE ctermfg=232 ctermbg=141 cterm=NONE
hi doctrans guifg=#050504 guibg=#e9ffdd guisp=#e9ffdd gui=NONE ctermfg=232 ctermbg=194 cterm=NONE
hi helpnote guifg=#050504 guibg=#dde1ff guisp=#dde1ff gui=NONE ctermfg=232 ctermbg=189 cterm=NONE
hi doccode guifg=#050405 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi docspecial guifg=#050401 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi htmlstatement guifg=#020503 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi condtional guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#050105 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi preproc guifg=#030502 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#e9ffdd guisp=#e9ffdd gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi javascript guifg=#050504 guibg=#e9ffdd guisp=#e9ffdd gui=NONE ctermfg=232 ctermbg=194 cterm=NONE
hi rcursor guifg=#050504 guibg=#ffe6dd guisp=#ffe6dd gui=NONE ctermfg=232 ctermbg=224 cterm=NONE
hi ncursor guifg=#050504 guibg=#e9ffdd guisp=#e9ffdd gui=NONE ctermfg=232 ctermbg=194 cterm=NONE
hi pmenum guifg=#050504 guibg=#1c1c15 guisp=#1c1c15 gui=NONE ctermfg=232 ctermbg=234 cterm=NONE
hi kde guifg=#040504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi browsefile guifg=#050504 guibg=#ffeac3 guisp=#ffeac3 gui=NONE ctermfg=232 ctermbg=223 cterm=NONE
hi browsecurdirectory guifg=#040505 guibg=#c3f6ff guisp=#c3f6ff gui=NONE ctermfg=232 ctermbg=195 cterm=NONE
hi spelllocale guifg=NONE guibg=#ddddff guisp=#ddddff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi browsesuffixes guifg=#050504 guibg=#e0f5d2 guisp=#e0f5d2 gui=NONE ctermfg=232 ctermbg=194 cterm=NONE
hi myspecialsymbols guifg=#040504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi sql_statement guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cics_statement guifg=#050505 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi builtin guifg=#050200 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi method guifg=#050504 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi attribute guifg=#020500 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi statement guifg=#050303 guibg=#2f2e2c guisp=#2f2e2c gui=NONE ctermfg=232 ctermbg=236 cterm=NONE
hi statementu guifg=#000105 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi foldecolumn guifg=#000000 guibg=#0e2005 guisp=#0e2005 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi cppstltype guifg=#050403 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi cursor guifg=NONE guibg=#5effc9 guisp=#5effc9 gui=NONE ctermfg=NONE ctermbg=86 cterm=NONE
hi vimfold guifg=#020500 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi underlined guifg=#050500 guibg=#2f2e2c guisp=#2f2e2c gui=NONE ctermfg=58 ctermbg=236 cterm=NONE
hi number guifg=#020305 guibg=NONE guisp=NONE gui=NONE ctermfg=232 ctermbg=NONE cterm=NONE
hi debugstop guifg=#020500 guibg=#d9a8ee guisp=#d9a8ee gui=NONE ctermfg=22 ctermbg=183 cterm=NONE
hi debugbreak guifg=#020500 guibg=#0d8b61 guisp=#0d8b61 gui=NONE ctermfg=22 ctermbg=29 cterm=NONE
